# v0-study-material-sharing

./: Dockerfile.backend  Dockerfile.frontend  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  middleware.ts  pnpm-lock.yaml  pom.xml
app/: layout.tsx  page.tsx
app/dashboard/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
components/: events-list.tsx  materials-list.tsx  navbar.tsx
db/: sample_queries.sql  schema_oracle.sql
hooks/: use-auth.ts
lib/: api.ts
scripts/: setup-local.bat  setup-local.sh
src/main/java/com/example/studymaterial/: StudyMaterialApplication.java
src/main/java/com/example/studymaterial/config/: CorsConfig.java  FileStorageConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/studymaterial/controller/: ApiAuthController.java  ApiEventController.java  ApiMaterialController.java  AuthController.java  DashboardController.java  EventController.java  HealthController.java  MaterialController.java
src/main/java/com/example/studymaterial/dao/: EventDAO.java  EventDAOImpl.java  MaterialDAO.java  MaterialDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/studymaterial/javafxclient/: StudyMaterialClient.java
src/main/java/com/example/studymaterial/model/: Announcement.java  Event.java  EventRegistration.java  Material.java  User.java
src/main/java/com/example/studymaterial/repository/: AnnouncementRepository.java  EventRegistrationRepository.java  EventRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/com/example/studymaterial/service/: EventService.java  EventServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/studymaterial/util/: DBConnection.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  materials.jsp  upload.jsp
src/main/webapp/css/: style.css
src/test/java/com/example/studymaterial/controller/: MaterialControllerTest.java
src/test/java/com/example/studymaterial/service/: UserServiceTest.java
